org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=ad_astra
mod_version=1.0.0
maven_group=com.github.alexnijjar.ad_astra

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.1

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
parchment_version=2022.09.18

botarium_version=1.4.1
modmenu_version=4.0.6
cloth_config_version=8.2.88
emi_version = 0.3.4+1.19
rei_version=9.1.537
patchouli_version=1.19.2-76-FABRIC
resourcefullib_version=1.19.2:1.1.12
quilt_mappings=14