org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=ad-astra
mod_id=ad_astra
mod_version=1.13.0
maven_group=earth.terrarium

fabric_loader_version=0.14.12
fabric_api_version=0.72.0
forge_version=44.1.0
parchment_version=2022.12.18

modmenu_version=5.0.2
patchouli_version=77

jei_version=11.5.0.297
rei_version=10.0.581
architectury_version=7.0.66
emi_version=0.5.3

resourcefullib_version=1.2.2
resourcefulconfig_version=1.1.1
botarium_version=2.0.1