org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.16.0
group=earth.terrarium.adastra

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.2
parchmentVersion=2023.12.31

modMenuVersion=7.2.2
reiVersion=14.0.688
jeiVersion=16.0.0.28

patchouliVersion=81
shimmerVersion=0.2.3

athenaVersion=3.3.0
cadmusVersion=1.1.1
argonautsVersion=1.1.0

resourcefulLibVersion=2.4.4
resourcefulConfigVersion=2.4.4
botariumVersion=3.0.5
