org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.alexnijjar.beyond_earth
	archives_base_name = BeyondEarth

# Dependencies
	fabric_version=0.58.0+1.18.2
	modmenu_version=3.2.3
	cloth_config_version=6.2.62
	rei_version=8.3.510
	techreborn_energy_version=2.2.0
	patchouli_version=1.18.2-71.1-FABRIC
