org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.alexnijjar.beyond_earth
archives_base_name = BeyondEarth

# Dependencies
fabric_version=0.56.1+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.72
rei_version=9.0.491
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-69-FABRIC