org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=2.0.0
group=earth.terrarium.adastra

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

modMenuVersion=7.1.0
jeiVersion=15.2.0.22
reiVersion=12.0.626

geckolibVersion=4.2.1

resourcefulLibVersion=2.1.5
resourcefulConfigVersion=2.0.0
botariumVersion=2.1.1
