org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ad_astra
mod_version=1.11
maven_group=earth.terrarium

architectury_version=6.3.49
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.47

parchment_version=2022.10.16

botarium_version=1.7.2
resourcefullib_version=1.19.2:1.1.15
modmenu_version=4.0.6
cloth_config_version=8.2.88
patchouli_version=1.19.2-77
jei_version=11.4.0.282
rei_version=9.1.562
emi_version=0.4.0+1.19
# last update: 11/02/22