org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=2.0.0
group=earth.terrarium.adastra

minecraftVersion=1.20.1
parchmentVersion=2023.08.20

modMenuVersion=7.2.1
jeiVersion=15.2.0.27
reiVersion=12.0.652

geckolibVersion=4.2.2

resourcefulLibVersion=2.1.11
resourcefulConfigVersion=2.1.0
botariumVersion=2.2.0
