# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
# yarn_mappings=1.18.2+build.4
# check this on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=24
loader_version=0.14.9

# Mod Properties
version = 1.0.3
maven_group = com.github.alexnijjar.beyond_earth
archives_base_name = beyond-earth

# Dependencies
fabric_version=0.58.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.2.62
emi_version = 0.3.1+1.18.2
rei_version=8.3.510
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-71.1-FABRIC

# ./gradlew migrateMappings --mappings "1.18.2+build.4" 
