org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=ad-astra
mod_id=ad_astra
github_name=Ad-Astra
mod_version=1.15
maven_group=earth.terrarium.adastra
modrinth_id=3ufwT9JF
curse_id=635042

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=46.0.12
parchment_version=2023.03.12

modmenu_version=7.0.1
jei_version=14.0.0.4
rei_version=12.0.622

resourcefullib_version=2.0.7
resourcefulconfig_version=2.0.0
botarium_version=2.1.0

patchouli_version=78