org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ad_astra
mod_version=1.1.0
maven_group=earth.terrarium.ad_astra

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.1

parchment_version=2022.09.18

botarium_version=1.5.0
modmenu_version=4.0.6
cloth_config_version=8.2.88
emi_version =0.4.0+1.19
rei_version=9.1.555
patchouli_version=1.19.2-77-FABRIC
resourcefullib_version=1.19.2:1.1.14
quilt_mappings=14
# last update: 10/26/22