# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
# check this on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=12
loader_version=0.14.9

# Mod Properties
version = 1.0.2
maven_group = com.github.alexnijjar.ad_astra
archives_base_name = ad-astra

# Dependencies
fabric_version=0.60.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75
emi_version = 0.3.4+1.19
rei_version=9.1.530
techreborn_energy_version=2.2.0
patchouli_version=1.19.2-76-FABRIC
