org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.15.7
group=earth.terrarium.adastra

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.674
jeiVersion=15.2.0.27
athenaVersion=3.1.0
patchouliVersion=81
shimmerVersion=0.2.3

resourcefulLibVersion=2.1.20
resourcefulConfigVersion=2.1.0
botariumVersion=2.2.1
