org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.15.5
group=earth.terrarium.adastra

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.674
jeiVersion=15.2.0.27
patchouliVersion=81

resourcefulLibVersion=2.1.13
resourcefulConfigVersion=2.1.0
botariumVersion=2.2.0
