org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.15.14
group=earth.terrarium.adastra

minecraftVersion=1.20.1
mixinExtrasVersion=0.3.2
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.684
jeiVersion=15.2.0.27

patchouliVersion=81
shimmerVersion=0.2.3

athenaVersion=3.1.0
cadmusVersion=1.0.5
argonautsVersion=1.0.7

resourcefulLibVersion=2.1.20
resourcefulConfigVersion=2.1.2
botariumVersion=2.3.1
