org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.17

# Mod Properties
version = 1.0.7
maven_group = com.github.alexnijjar.ad_astra
archives_base_name = ad-astra
mod_id=ad_astra

# Dependencies
fabric_version=0.76.0+1.18.2
modmenu_version=3.2.5
cloth_config_version=6.4.90
emi_version = 0.7.2+1.18.2
rei_version=8.3.594
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-71.1-FABRIC
